# Django settings for project.
DJANGO_DEBUG=True

DJANGO_SECRET_KEY='django-insecure-9!om=p354yqj3gb^fff0e#f1@ber+*kn6&3%h@_)4t*^%1^t2x'

ALLOWED_HOSTS=''
CSRF_TRUSTED_ORIGINS=''

CORS_ORIGIN_WHITELIST=''
CORS_ALLOWED_ORIGIN_REGEXES=''

# Celery settings
CELERY_BROKER_URL='redis://127.0.0.1:16379'
CELERY_RESULT_BACKEND='redis://127.0.0.1:16379'


# Database settings
DATABASE_NAME='backend_db'
DATABASE_USER='postgres'
DATABASE_PASSWORD='qwerty'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='15432'
